############## DO NOT CHANGE ANYTHING IN THIS FILE ##############

# Kill other process listening on 9090 if any
server.port=9090

server.error.whitelabel.enabled=false

  
spring.datasource.url=jdbc:mysql://localhost:3306/smelly_spring?createDatabaseIfNotExist=true&useSSL=false&useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=CET
spring.datasource.username=smellyspring
spring.datasource.password=smellyspring

spring.jpa.show-sql=true
spring.jpa.generate-ddl=true

spring.jpa.hibernate.ddl-auto=create

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.open-in-view=false
